<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Acordeão</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Cadastrar Perfil</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Gerencial".<br>
                2º Passo: Após abrir o menu gerencial, acessar o campo "Perfis".<br>
                3° Passo: Na tela de "perfis cadastrados", clique no botão "+".<br>
                4º Passo: No formulário de cadastro, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Cadastrar Categoria</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Gerencial".<br>
                2º Passo: Após abrir o menu gerencial, acessar o campo "Categorias".<br>
                3° Passo: Na tela de "categorias cadastradas", clique no botão "+".<br>
                4º Passo: No formulário de cadastro, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Cadastrar Agenda</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Chamadas".<br>
                2° Passo: Na tela de "Chamadas cadastradas", clique no botão "+".<br>
                3º Passo: No formulário de cadastro, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Cadastrar Usuário</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Gerencial".<br>
                2º Passo: Após abrir o menu gerencial, acessar o campo "Usuários".<br>
                3° Passo: Na tela de "Usuários cadastrados", clique no botão "+".<br>
                4º Passo: No formulário de cadastro, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Cadastrar Tipos de Advertências</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Gerencial".<br>
                2º Passo: Após abrir o menu gerencial, acessar o campo "Advertências".<br>
                3° Passo: Na tela de "Tipos de advertências cadastradas", clique no botão "+".<br>
                4º Passo: No formulário de cadastro, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Cadastrar Tipos de Chamadas</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Gerencial".<br>
                2º Passo: Após abrir o menu gerencial, acessar o campo "Chamadas".<br>
                3° Passo: Na tela de "Tipos de chamadas cadastradas", clique no botão "+".<br>
                4º Passo: No formulário de cadastro, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Cadastrar Atleta</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Atletas".<br>
                2º Passo: Após abrir o menu "Atletas", escolher categoria dos atletas.<br>
                3° Passo: Na tela da categoria selecionada, clique no botão "+".<br>
                4º Passo: No formulário de cadastro, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Cadastrar Responsável</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Responsáveis".<br>
                2° Passo: Na tela de "Responsáveis", clique no botão "+".<br>
                3º Passo: No formulário de cadastro, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Alterar cadastro responsável</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Responsáveis".<br>
                2° Passo: Na tela de "Responsáveis", na tabela, clique no ícone de lápis para editar os dados do responsável.<br>
                3º Passo: No formulário de edição do responsável, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Alterar cadastro atleta</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Atletas".<br>
                2° Passo: Na tela de "Atletas", escolher categoria dos atletas.<br>
                3° Passo: Na tela da categoria dos atletas, na tabela, clique no ícone de lápis para editar os dados.<br>
                4º Passo: No formulário de edição do atleta, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Visualizar Agenda</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Chamadas".<br>
                2° Passo: Na tela de "Chamadas cadastradas", na tabela, clique no ícone de prancheta para visualizar as chamadas.
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Cadastrar Presença</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Chamadas".<br>
                2° Passo: Na tela de "Chamadas cadastradas", clique no botão "+".<br>
                3º Passo: No formulário de cadastro, preencha os campos com as devidas informações, assim, clique no botão "salvar".<br>
                4º Passo: Após isso, aparecerá uma lista com os atletas cadastrados, selecione os atletas presentes na chamada, e aperte "Finalizar chamada".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Cadastrar Advertência</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Chamadas".<br>
                2° Passo: Na tela de "Chamadas cadastradas", clique no botão "+".<br>
                3º Passo: No formulário de cadastro, preencha os campos com as devidas informações, assim, clique no botão "salvar".<br>
                4º Passo: Após isso, aparecerá uma lista com os atletas cadastrados, selecione o ícone vermelho em formato de triângulo para abrir o formulário de advertência, preencha os devidos campos, e aperte "Salvar".<br>
                5º Passo: Após isso, finalize apertando "Finalizar chamada".
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header"><span class="textoTitulo">Alterar Usuário</span> <i class="fas fa-chevron-down icons"></i></div>
            <div class="accordion-item-body">
                Na tela inicial, siga os seguintes passos:<br>
                <br>
                1° Passo: No menu lateral, acesse o campo "Gerencial".<br>
                2º Passo: Após abrir o menu gerencial, acessar o campo "Usuários".<br>
                3° Passo: Na tela de "Usuários cadastrados", clique no ícone de lápis na linha do usuário desejado.<br>
                4º Passo: No formulário de edição, preencha os campos com as devidas informações, assim, clique no botão "salvar".
            </div>
        </div>
    </div>
    

<script src="script.js"></script>
<script src="https://kit.fontawesome.com/85b261f1db.js" crossorigin="anonymous"></script>

</body>
</html>
