.accordion {
    width: 90%;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .accordion-item {
    background-color: #E1E2EF;
    border-top: 1px solid #ffffff;
    transition: border-color 1s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .accordion-item:first-child {
    border-top: none;
  }
  
  .accordion-item-header {
    background-color: #0b3880;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: relative;
    height: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
  }
  
  .accordion-item-header:hover {
    background-color: #05204A;
  }
  
  .accordion-item.active .accordion-item-header {
    background-color: #05204A; /* Cor do cabeçalho quando ativo */
  }
  
  .accordion-item-body {
    padding: 10px;
    display: none;
    transition: max-height 0.5s ease;
    max-height: 0;
    overflow: hidden;
  }
  
  .accordion-item.active .accordion-item-body {
    display: flex;
    align-items: center;
    min-height: 10rem; /* Altura máxima que o corpo pode ter ao expandir */
  }

  .accordion-item-header .icons {
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
  }

  .accordion-item.active .accordion-item-header .icons {
    transform: translateY(-50%) rotate(180deg);
  }

  @media (max-width: 800px) {
    
    .accordion{
        width: 100%;
    }

    .accordion-item-header{
        height: 5.5rem;
        padding: 1em;
    }

    .textoTitulo{
        margin-right: 50px;
    }

  }